{
  "codeowners": ["gibixcomputing"],
  "config_flow": true,
  "dependencies": ["heos"],
  "documentation": "",
  "domain": "heos_queue_mgr",
  "integration_type": "service",
  "iot_class": "local_push",
  "loggers": ["custom_components.heos_queue_mgr", "pyheos"],
  "name": "HEOS Queue Manager",
  "quality_scale": "gold",
  "version": "1.0.0"
}
